.app {
  margin: 0;
  padding: 0;
}

h2 {
  color: black;
  position: relative;
  top: 4rem;
  text-align: center;
}
.navbar {
  background: rgb(121, 51, 211);
  color: white;
  padding: 1rem 2rem;
  font-size: 20px;
  font-weight: 500;
  position: fixed;
  width: 100%;
  top: 0rem;
  z-index: 999;
}

.app_cards_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 12rem;
  padding: 3rem 0;
}

.app_cards {
  width: max-content;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 1rem auto;
}

.app_cards:hover {
  filter: contrast(100%);
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(231, 59, 87);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
}

.footer_shop_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_icons {
  height: 20px;
  width: auto;
}

@media only screen and (max-width: 1090px) and (min-width: 900px) {
  .app_cards_container {
    margin: 0 10rem;
  }
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
  .app_cards_container {
    margin: 0 4rem;
  }
}

@media only screen and (max-width: 600px) and (min-width: 300px) {
  .app_cards_container {
    margin: 0 1rem;
  }
  .app_cards {
    width: 33.333%;
  }
}
